body {
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: auto;
}

header,
.hero,
footer {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}

header,
footer {
    align-items: center;
}

header,
.hero,
footer {
    padding: 0 250px;
}

.hero {
    padding-top: 80px;
    padding-bottom: 100px;
    gap: 30px;
    align-items: center;
}

header {
    justify-content: space-between;
}

.logo,
a,
button {
    color: #F9FAF8;
}

.logo,
.quote-credit {
    font-weight: bold;
    font-size: 24px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

h1,
p {
    margin: auto;
}

.hero-text,
button,
footer {
    font-size: 18px;
}

.hero-text,
footer {
    color: #E5E7EB;
    height: auto;
}

.hero-img {
    max-width: 450px;
    height: auto;
}

button,
.signup {
    background-color: #3882f6;
}

button {
    margin: 15px 0;
    padding: 5px 30px;
    border-radius: 5px;
    border: none;
    font-weight: bold;

}

h2,
.quote-text {
    color: #1f2937;
    font-size: 36px;
}

h2 {
    font-weight: 900;
}

.quote {
    background-color: #e5e7eb;
}

.quote-text {
    font-weight: 300;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 100px;
    gap: 20px;
}

.items-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.items {
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-img {
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    border: 3px solid #3882f6;
}

.item-info {
    text-align: center;
    color: gray;
}

.quote {
    align-self: center;
    padding: 100px 15%;
}

.quote-text {
    font-style: italic;
}

.quote-credit {
    text-align: right;
}